<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductSold" Relationship="Self.FK_ProductSold_Customer" FromRole="Customer" ToRole="ProductSold" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ProductSold" Relationship="Self.FK_ProductSold_Product" FromRole="Product" ToRole="ProductSold" />
  </EntityType>
  <EntityType Name="ProductSold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="DateSold" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ProductSold_Customer" FromRole="ProductSold" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSold_Product" FromRole="ProductSold" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK_ProductSold_Store" FromRole="ProductSold" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductSold" Relationship="Self.FK_ProductSold_Store" FromRole="Store" ToRole="ProductSold" />
  </EntityType>
  <Association Name="FK_ProductSold_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSold_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSold_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSold">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductSold" EntityType="Self.ProductSold" />
    <EntitySet Name="Store" EntityType="Self.Store" />
    <AssociationSet Name="FK_ProductSold_Customer" Association="Self.FK_ProductSold_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSold_Product" Association="Self.FK_ProductSold_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSold_Store" Association="Self.FK_ProductSold_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ProductSold" EntitySet="ProductSold" />
    </AssociationSet>
  </EntityContainer>
</Schema>