<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb19e2046fab46d8aa35afebf318b1b8" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.Customer" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Product" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Store" Width="1.5" PointX="6.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TaskModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>